<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Kamu</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: maroon;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: white;
        }
        .carousel-inner img {
            max-width: 35%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        p {
            color: white;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Untuk Kamu</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="WhatsApp Image 2024-06-10 at 17.01.38_528caa48.jpg" alt="Expressing Feelings">
                </div>
                <div class="carousel-item">
                    <img src="WhatsApp Image 2024-06-10 at 17.36.34_500e73c5.jpg" alt="Expressing Feelings">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <p>dari iqbal untuk indri, semangattt kuliahnya yaaa,nanti kalau ada kesempatan kita main ya?? ohiyaa aku mau ngomong kalau aku suka sama kamu,walaupun belum pernah ketemu heheh,setidaknya aku udah ngungkapin ini dari awal...okedeh ditunggu kedatanganku yaaa.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.carousel').carousel({
                interval: 3000 // Mengatur interval bergulir dalam milidetik (misalnya, 3000 untuk 3 detik)
            });
        });
    </script>
</body>
</html>
